<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale-1.0">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Register</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>



	<header class="text-gray-700 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0" href="index1.html" id="logo" target="_blank">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-teal-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg> -->
       <img src="l1.png" height="8%" width="8%">

      <span class="ml-3 text-xl">Programming-Classes</span>
    </a>
    <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
      <a href="https://www.facebook.com/rohitsitaram.rathi" class="fa fa-facebook" target="_blank"></a>
      <a href="https://twitter.com/SitaramRathi5?s=09" class="fa fa-twitter" target="_blank"></a>
      <a href="https://www.instagram.com/imrathiii/" class="fa fa-instagram" target="_blank"></a>
      <a href="https://www.linkedin.com/in/sitaram-rathi-519152197/" class="fa fa-linkedin" target="_blank"></a>
    </nav>
    <!-- <button class="inline-flex items-center bg-gray-200 border-0 py-1 px-3 focus:outline-none hover:bg-gray-300 rounded text-base mt-4 md:mt-0" id="register"><a href="/home/sitaram/Registration-form/registration-master/index.html" target="_blank">Registration Form</a>
      <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
        <path d="M5 12h14M12 5l7 7-7 7"></path>
      </svg>
    </button> -->
  </div>
</header>
<hr class="rule">

<hr>

	<div id="root">
		<div class="center">
			<form class="main">
				<div>
					<table>
						<tr>
							<td>
								<label for="name">Full name : </label>
								<input type="text" placeholder="Enter Name" name="name" id="name" required />
							</td>
						</tr>
						<tr>
							<td>
								<label for="email">Email : </label>
								<input type="email" placeholder="Enter E-mail" name="email" id="email" required/>
							</td>
						</tr>


						<tr>
							<td>
								<label for="Qualf">Qualification [If JEE aspirant please mention] : </label>
								<input type="Qualf" placeholder="Enter your Qualification" name="Qualf" id="Qualf" required/>
							</td>
						</tr>




						<tr>
							<td>
								<label for="mobile">Mobile Number : </label>
								<input type="tel" placeholder="Enter Mobile Number" name="mobile" id="mobile" required/>
							</td>
						</tr>
						<tr>
							<td>
								<label for="dob">Date of Birth : </label>
								<input type="date"  name="dob" id="dob" required/>
							</td>
						</tr>
					</table>
					<br><br>
					<table>
						<tr>
							<td>
								<label>Gender : </label><br>
								<form required>
									 <input type="radio" id="male" name="gender" class="gender" value="male">
									<label for="male">Male</label><br>
									<input type="radio" id="female" name="gender" class="gender" value="female">
									<label for="female">Female</label><br>
									<input type="radio" id="other" name="gender" class="gender" value="other">
									<label for="other">Other</label> <br>
								</form>
							</td>
						</tr>
						<tr>
							<td>
								<label>Do you agree to follow the social distancing and precautions including mask and using sanitizer time to time in case of offline classes : </label><br>
								<form>
									<input type="radio" name="ques1" class="ques1" value="Yes"/>
									<label for="yes">Yes</label><br>
									<input type="radio" name="ques1" class="ques1" value="No"/>
									<label for="no">No</label><br>
								</form>
							</td>
						</tr>
						<tr>
							<td>
								<label>You have to send the screenshot of the payment details of the Registration cum course fees of Rs 500/- on the whatsapp no. 7792062402 as you are among first 15 students. If you have sent it tick 'Yes' : </label><br>
								<form>
									<input type="radio" name="ques2" class="ques2" value="Yes"/>
									<label for="yes">Yes</label><br>
									<input type="radio" name="ques2" class="ques2" value="No"/>
									<label for="no">No</label><br>
								</form>
							</td>
						</tr>
					</table>
					<br>
					<input type="submit" name="SUBMIT" value="SUBMIT" class="btn">
				</div>
			</form>
		</div>
		<div class="result">
			
		</div>

	</div>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-database.js"></script>
<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  
</script>

<!-- <script type="text/javascript">
	const form = document.querySelector("form")
	const UserId = 3;
	let e1, e2;

	form.addEventListener('submit', event => {
	  
	  event.preventDefault()

	  e1 = document.getElementById("e1").value;
	  e2 = document.getElementById("e2").value;
	  
	  console.log(e1, e2)
	  firebase
	  .database()
	  .ref('data/')
	  .update({
	    e1: e1,
	    e2:e2
	  })
	})

</script> -->
<script type="text/javascript" src="app.js"></script>



<hr class="rule">
<footer class="text-gray-700 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900" href="index1.html" id="logo" target="_blank">
      <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-teal-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg> -->
             <img src="l1.png" height="8%" width="8%">


      <span class="ml-3 text-xl">Programming-Classes</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4" id="foot">Made with &hearts; by Sitaram Rathi
      <a href="https://www.linkedin.com/in/sitaram-rathi-519152197/" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@SitaramRathi</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</body>
</html>